[tox]
envlist = py3{7,8,9,10}-{linux,macos,windows}
skip_missing_interpreters = true
skipsdist = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[base]
deps =
    pip>=22.1
    versioningit

[build]
deps =
    pip>=20.3
    wheel
    build
    twine

[testenv]
allowlist_externals = bash

passenv =
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    GITHUB*
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    -e .[test,cov]
    #-r requirements.txt

commands =
    # use --capture=no to see test runner output/results
    python -m pytest -v --doctest-modules --cov mavconn --cov-branch  --cov-report term-missing tests/
    coverage xml
    bash -c './.github/fix_pkg_name.sh'

[testenv:docs]
skip_install = true
allowlist_externals =
    make

deps =
    {[base]deps}
    .[doc]

commands_pre =
    # need to generate version info in a fresh checkout
    python setup.py egg_info

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    make

deps =
    {[base]deps}
    .[doc]

commands_pre =
    # need to generate version info in a fresh checkout
    python setup.py egg_info

commands = make -C docs linkcheck

[testenv:lint]
passenv =
    pythonLocation
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    pylint

commands_pre =
    # need to generate version info in a fresh checkout
    python setup.py egg_info

commands =
    pylint --fail-under=9.90 mavconn/

[testenv:style]
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 mavconn/

[testenv:deploy]
skip_install = true
passenv =
    pythonLocation
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    {[base]deps}

changedir = docs

commands =
    pip install mavconn --force-reinstall --pre --prefer-binary -f {toxinidir}/dist/

[testenv:mypy]
skip_install = true

passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    mypy

commands_pre =
    # need to generate version info in a fresh checkout
    python setup.py egg_info

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive mavconn/

[testenv:sec]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    {[base]deps}
    bandit

commands =
    bandit -r mavconn/
